# antonclub

./: AntonClub.sln  git.ignore
AntonClub/: AntonClub.csproj  App.razor  DependencyResolver.cs  Program.cs  UserService.cs  _Imports.razor
AntonClub/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AntonClub/Areas/Identity/Pages/Account/: LogOut.cshtml
AntonClub/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
AntonClub/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
AntonClub/Properties/: launchSettings.json
AntonClub/Properties/PublishProfiles/: FTPProfile.pubxml
AntonClub/Shared/: NavMenu.razor
Data/: Data.csproj
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Users/: GetCurrentUserQuery.cs  IUserService.cs  User.cs
Presentation.Razor/: Presentation.Razor.csproj  _Imports.razor
Presentation.Razor/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Presentation.Razor/Users/: UserProfile.razor
